<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:background="@color/rojoIntenso">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/rojoIntenso">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAJA 1"
                android:textSize="50sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#FFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CAJA 2"
                android:textSize="50sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@color/verdeIntenso">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAJA 3"
            android:textSize="50sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>